{
  "name": "blocky-sword-battle-royale",
  "private": true,
  "type": "module",
  "scripts": {
    "build:action-studio": "node build/build-action-studio.mjs",
    "test": "node --test \"tests/**/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json",
    "probe:skyrim-hkx": "node tools/skyrim-hkx-bridge/inspect-hkx.mjs",
    "validate:skyrim-bake-pair": "node tools/skyrim-hkx-bridge/real-bake-contract.mjs",
    "extract:kaykit": "node build/extract-kaykit-assets.mjs && node build/extract-v3-sword-geometry.mjs",
    "verify:combat": "node build/verify-combat.mjs",
    "build:web": "vite build",
    "verify:built-lab": "node build/verify-built-lab.mjs",
    "verify:built-studio": "node build/verify-built-studio.mjs",
    "extract:greatsword": "node build/extract-greatsword-geometry.mjs",
    "measure:grip-reach": "node build/measure-grip-reach.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "three": "0.128.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
